# Netlify Redirects Configuration
# Handle client-side routing for React SPA

# ============================================
# Specific Redirects - Greek Routes (Typos and Old Paths)
# ============================================

# Typo fixes
/deksiosi/gamos /gamos 301
/deksiosi /dexiosi 301
/o-xoros /o-horos 301

# Old PHP/index files
/index.php / 301
/index.php/ / 301
/index / 301

# Old content structure redirects
/emeis/content/ekklisies /ekklisies 301
/deksiosi/vaptisi/content/profil /vaptisi 301

# Invalid/deleted pages
/deletem / 301

# ============================================
# Specific Redirects - English Routes
# ============================================

# Singular to plural and route corrections
/en/wedding /en/weddings 301
/en/christening /en/baptism 301
/en/about-us /en/about 301
/en/diorganotis-gamon /en/weddings 301
/en/dexiosi /en/reception 301

# Old path mappings
/en/emeis /en/about 301
/en/request /en/contact 301
/en/epikoinonia /en/contact 301
/en/ekklisies /en/churches 301

# Privacy page doesn't exist - redirect to home
/en/privacy /en 301

# ============================================
# Trailing Slash Removal (Prevent Duplicate Content)
# ============================================

/ekklisies/ /ekklisies 301
/en/ /en 301
/emeis/ /emeis 301

# ============================================
# Author/Content Wildcard Redirects (Old CMS Structure)
# ============================================
# Note: These catch all old CMS URLs including author, content, and feed URLs

# Author pages - redirect to parent pages (includes feed URLs like /author/591-superuser&format=feed)
/ekklisies/author/* /ekklisies 301
/emeis/author/* /emeis 301

# Content pages - redirect to parent pages (includes feed URLs)
/ekklisies/content/* /ekklisies 301
/emeis/content/* /emeis 301

# ============================================
# Duplicate EN Routes (Clean up double /en/en paths)
# ============================================

/en/en/photographer /en/photographer 301
/en/en/weddings /en/weddings 301
/en/en/baptism /en/baptism 301

# ============================================
# Query Parameter Cleanup
# ============================================

# Remove query parameters from root
/?* / 301

# ============================================
# SPA Fallback - Must be last
# ============================================

# Redirect all routes to index.html for client-side routing
/*    /index.html   200

# API routes (if you have any backend)
# /api/*  https://your-backend-url.com/api/:splat  200
